PORT=3000
DB_HOST=mongodb+srv://Chekirko:AvXJbuwXOHdgSW8B@mycluster.kmkiecp.mongodb.net/db-contacts?retryWrites=true&w=majority
SECRET_KEY=GH34H3GHy3t434gHG7
SENDGRID_KEY=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
